<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>The ToDo App</title>
</head>
<body>

<!-- Begin Header & Title -->
  <div class="row">
    <div class="container-fluid img-bkgd">
      <div class="col-md-6 col-md-offset-3">
        <img src="images/hanaiLogo.jpg" alt="logo" class="hanaiLogo">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="title-bkgd">
      <h3 class="title">The Todo App</h3>
    </div>
  </div>

<!-- End Header & Title -->

<!-- Begin Add Form -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <form class="todoForm" action="" method="post" name="todoForm">
          <input class="todo-input" type="text" size="80" placeholder="Add Item" /><br>
          <input class="submit" type="submit" value="Add" />
        </form>
      </div>
    </div>
  </div>
<!-- End Add Form -->

<!-- Begin List -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10   col-md-offset-1">
        <div class="col-md-6 left-list">
          <h3 class="todo-header">To-Do</h3>
            <ul class="still-todo-list">

            </ul>
        </div>
        <div class="col-md-6 right-list">
          <h3 class="todo-header">Completed</h3>
            <ul class="done-todo-list">

            </ul>
        </div>
      </div>
    </div>
  </div>
<!-- End List -->

<!-- Begin Edit Form -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <form class="editForm" action="" method="post" name="editForm">
        <input class="edit-input" type="text" size="80" /><br>
        <input class="edit" type="submit" value="Submit" />
      </form>
    </div>
  </div>
</div>
<!-- End Edit Form -->

<!-- Start Footer -->
<div class="row">
  <div class="container-fluid footer-bkgd">
    <div class="col-md-6 col-md-offset-3">
      <p class="copy">&copy HANAI 2018</p>
    </div>
  </div>
</div>
<!-- End Footer -->

<script src="js/scripts.js"></script>
</body>
</html>
